# semi2-backend

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: docker-image-dev.yml  docker-image-main.yml  docker-image.yml
src/main/java/com/example/sesacsemi2/: SesacSemi2Application.java
src/main/java/com/example/sesacsemi2/board/controller/: BoardController.java
src/main/java/com/example/sesacsemi2/board/dto/: BoardRequestDto.java  BoardResponseDto.java
src/main/java/com/example/sesacsemi2/board/entity/: Board.java
src/main/java/com/example/sesacsemi2/board/repository/: BoardRepository.java
src/main/java/com/example/sesacsemi2/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/example/sesacsemi2/global/: TimeStamp.java  WebSecurityConfig.java
src/main/java/com/example/sesacsemi2/global/config/: JpaConfig.java  PasswordConfig.java  RedisConfig.java  S3Config.java  WebSecurityConfig.java
src/main/java/com/example/sesacsemi2/global/dto/: CommonResponseDto.java
src/main/java/com/example/sesacsemi2/global/exception/: ErrorCode.java  ErrorResponseDto.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/example/sesacsemi2/global/jwt/: JwtAuthorizationFilter.java  JwtUtil.java  UserDetailsImpl.java  (+1 more)
src/main/java/com/example/sesacsemi2/user/: UserRole.java
src/main/resources/: application.properties  application.yml  docker-compose.yml
src/test/java/com/example/sesacsemi2/: SesacSemi2ApplicationTests.java
(+11 files in other folders)
